CLIENT_ID=eMAgoBH8Bou1eDuASFBPK5tBDrso3FOs
SECRET_KEY=gzx8mLvnKwOvF_WHXoVsuIEAJFk_jbenFAoHPuABqnepLYwAnyyNPUgcHNZbCh1I

S3_BUCKET_NAME=playback-app
AWS_ACCESS_KEY_ID = AKIAIR5L5HZNZVRAMCLA
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-west-2

