CLIENT_ID=eMAgoBH8Bou1eDuASFBPK5tBDrso3FOs
SECRET_KEY=gzx8mLvnKwOvF_WHXoVsuIEAJFk_jbenFAoHPuABqnepLYwAnyyNPUgcHNZbCh1I

S3_BUCKET_NAME=playback-app
AWS_ACCESS_KEY_ID = AKIAJFAATC62ADHA6UAQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-west-2

